! Configuration File for keepalived

global_defs {
   notification_email {
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 192.168.200.1
   smtp_connect_timeout 30
   router_id LVS_DEVEL
}

vrrp_instance tel {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type pass
        auth_pass rage@2013
    }
    virtual_ipaddress {
        125.89.70.84 
    }
}

vrrp_instance cnc {
    state backup
    interface eth0
    virtual_router_id 55
    priority 98
    advert_int 1
    authentication {
        auth_type pass
        auth_pass rage@2013
    }
    virtual_ipaddress {
        112.91.150.212 dev eth0 label eth0:2  
    }
}
